<key> !
 |
 |
 .
<key> <
  
 /
 \
<key> >
  
 \
 /
<key> =
 __
 __
.  
<key> 0
 __ 
|  |
|__|
<key> 1
  . 
 /| 
  | 
<key> 2
 __ 
  _|
 /_ 
<key> 3
 __ 
  -|
 __|
<key> 4
.  .
|__|
   |
<key> 5
 __
|_ 
__|
<key> 6
 _ 
/_ 
|_|
<key> 7
 __
  /
 / 
<key> 8
 __ 
|__|
|__|
<key> 9
 __ 
|__|
 __|
<key> A
    
 /\ 
/--\
<key> B
 __
|_/
|_|
<key> C
 __
|  
|__
<key> D
 _ 
| \
|_/
<key> E
 __
|_ 
|__
<key> F
 __
|_ 
|  
<key> G
 __ 
| _ 
|__|
<key> H
    
|__|
|  |
<key> I
.
|
|
<key> J
  _
  |
|_|
<key> K
   
|_/
| \
<key> L
   
|  
|__
<key> M
    
|\/|
|  |
<key> N
    
|\ |
| \|
<key> O
 __ 
|  |
|__|
<key> P
 __ 
|__|
|   
<key> Q
 __  
|  | 
|__+~
<key> R
 __
|_/
| \
<key> S
 __ 
|__ 
 __|
<key> T
___
 | 
 | 
<key> U
    
|  |
|__|
<key> V
    
\  /
 \/ 
<key> W
    
|  |
|/\|
<key> X
   
\_/
/ \
<key> Y
   
\_|
  |
<key> Z
__
 /
/_