|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|                                                                                        |
|________________________________________________________________________________________|
|                                                                                        |
|                                                                        .       .       |
|                                                                         \     /        |
|                                                                      ._  '   '  _.     |
|                                                                        '  o@o  '       |
|                                                                          o@@@o         |
|                                                                      .-'  o@o  '-.     |
|                                                                          .   .         |
|                                                                         /     \        |
|                                                                        .       .       |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|________________________________________________________________________________________|