      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`|
     _||_    .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
        \ <` >  >._::_.| ':::::' |
         `""`  /   ^^  |   ':'   |
               |       \    :    /
               |        \   :   / 
               |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\

