            A
           / \
          /   \
         /     \                       A
        <_______>                  A  / \
      _ _|_ _ _|_ _               / \/   \
      ]=I=I=I=I=I=[      A       /  <_____>
       \         /      / \     /   _|_ _|_       A
        |       |      /   \   /    ]=I=I=[      / \
        |  /~\  |     /     \ <______|   /      /   \
        | +-+-+ |    /       \ |        /A     <_____>
        | | | | |   <_________>| +-+-+ |/ \    A|   |
        | +-+-+ |    |       | | | | | /   \  /_|_ _|_
        | | | | |    | [] [] | | +-+-+/     \/ ]=I=I=[
        | +-+-+ | _ _|_ _ _ _|_|_    /      <___|   /
        | | | | | ]=I=I=I=I=I=I=[   <________|     /
        | +-+-+ |  \           / +-+-|   []  | O  /
   _ _ _|_|_|_|_|_ _|  []  _ _|_ | | |  _ _ _|_ _|_ _ _
--More--
   ]=I=I=I=I=I=I=I=I|      ]=I=[ +-+-|  ]=I=I=I=I=I=I=[
    \       A       |   _ _|_O_|_ _  |   \___________/
     |     / \  [] _|_ _]=I=I=I=I=[  |    |         |
     |    /   \    ]=I=[ \_______/   | [] | +-+-+-+ |
     |[] <_____>    \|/   |     | _ _|_ _ | | | | | |
     |    |o  |     |Y    | []  |=I=I=I=I=| +-+-+-+ |
     |    |  o| []  |     |     |  /~\ _ _|_ _ _ _ _|_ _
     | _ _|_ _|_ _  | []  |     | +-+-+]=I=I=I=I=I=I=I=[
     | ]=I=I=I=I=[  |     |  [] | | | | \_____________/
     |  \_______/_ _|_ _ _|_ _ _|_+_+-+  |           |
     | []|     |=I=I=I=I=I=I=I=I=I=[| |  |           |
  _ _|_ _| []  |__________________/-+-+  |  /~\ /~\  |
  ]=I=I=I|     |                 |-------| +-+-+-+-+ |
   \     |  [] |     /~\   /~\   |/~~~~~\| | | | | | |
    | _ _|_ _ _|_ _ +-+-+ +-+-+  |       | +-+-+-+-+ |
    | ]=I=I=I=I=I=[ | | | | | |  | [] _ _|_|_|_|_|_|_|_ _
    |  \_________/  +-+-+ +-+-+  |    ]=I=I=I=I=I=I=I=I=[
    |   |       |   | | | | | |  |     \_______________/
    |   |       |   +-+-+ +-+-+/~~~~~~~\|             |
   _|_ _|_ _ _ _|_ _ _ _ _ _ _/_        \         []  |
   ]=I=I=I=I=I=I=I=I=I=I=I=I=I=[         \    []      |
    \_________________________/___________>           |
    | |                     | _ _ _ _ _ _|_ _ _       |
    | | []  _____  []       |=I=I=I=I=I=I=I=I=[       |
    | |    /     \          |                /        |
    | |   |       |         |               |         |
    | |   |_______|         |               |         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
