                                 A
                                / \
                               /   \
              A               <_____>
             / \            _ _|_\157_|_ _
            /   \           ]=I=I=I=I=[
           <_____>           \-|-|-|-/
         _ _|_\157_|_ _          |     |
         ]=I=I=I=I=[         _|_ _  |            A
          \-|-|-|-/          ]=I=[  |      A    / \
           |     |    A       \|/   |     / \  /   \
           |     |   / \      |Y    |    /   \<_____>
           | /^\ |  /   \     |     |   <_____>|   |
           | | | | <_____>    | []  | _ _|_\157_|_|   |
           | |_| |  |   |     |     | ]=I=I=I=I|   |
           |     | _|_\157_|_ _  |     |  \-|-|_ _|_\157_|_ _
           |     |=I=I=I=I=[  |  [] |       ]=I=I=I=I=[
        _ _|_ _ _|_-_-|-|-/_ _|_ _ _|_ /^\   \-|-|-|-/
        ]=I=I=I=I=I=[    | ]=I=I=I=I=I=|O|    |     |
         \-|-|-|-|-/     |  \-\-|-|-/-/ \|    | /^\ |
          |    [] | _ _ _|_ _|  _____|_ |     | | | |
          | []    |=I=I=I=I=[| /vvvvvvv\|     | === |
       _ _|_ _ _ _|_-_-|-|-/ |/vvvvvvvvv\     |     |
       ]=I=I=I=I=I=I=[    |  <===========> _ _|_ _ _|_ _
        \-\--|-|--/-/     |  || []   [] |  ]=I=I=I=I=I=[
         |         | _ _ _|_ ||_ _ _ _ _|_ _\--|-|-|--/
         |         |=I=I=I=I=I=I=I=I=I=I=I=I=|       |
         | []      |-=-=-=-=-=-=-=-=-=-=-=-=-|     []|
         |         |           ___           |       |
         |         |          /   \          |       |
         |         |         |     |         |       |
       _/|         |\_       |     |       _/|       |\_
