
       .         .      /\      .:  *       .          .              .      
                 *    .'  `.      .     .     *      .                  .    
  :             .    /      \  _ .________________  .                    .   
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .  
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|                          
       |              |   u|.'       `." "  |" " "|                        . 
    :            .    |.u-./ _..---.._ \" " | " " |                          
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .  
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .   
          .  *        |u   | |       |// /// // ///==\     / \          .    
 .          :         |.--u| |..---..|//////~\////====\   /   \       .      
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .          
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|              
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |              
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~            
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~  
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                  
~~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a             
::::::::::::::
castl
::::::::::::::
