3 48
         ___---___
      .--         --.                      ⠀                                                 .
    ./   ()      .-. \.⠀⠀⠀
   /   o    .   (   )  \                    +                                                 +                                        .                  +
  / .            '-'    \ ⠀                                                                                                                                               .
 | ()    .  O         .  |⠀
|                         |                .                  +                 .                                                .
|    o           ()       |                                                                                                                              .
|       .--.          O   | ⠀                                                                                                                         +
 | .   |    |            |⠀⠀  .              +                                                                                              +
  \    `.__.'    o   .  /⠀⠀
   \                   / ⠀⠀⠀                                                                         +                             .
    `\  o    ()      /' ⠀⠀⠀⠀⠀⠀+
      `--___   ___--'                                   .                                                                        +                        !_
            ---                                                                                                                                           |*~=-.,
                        .                                                                                                                                 |_,-'`
          .                                +                             .                                                                                |
                                                                                                                                                          |
                                                                                                                                                         /^\
                      +                                                                                                    !_                           /   \
                                                                                                                           |*`~-.,                     /,    \
                                                                                                                           |.-~^`                     /#"     \
                                                                                                                           |                        _/##_   _  \_
                                                                                                                      _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                                                                                                     [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
                                                                                                                   !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|       
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                        ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^

         ___---___
      .--         --.                      ⠀                                                 .
    ./   ()      .-. \.⠀⠀⠀
   /   o    .   (   )  \                    +                                                 +                                        +                  .
  / .            '-'    \ ⠀                                                                                                                                               .
 | ()    .  O         .  |⠀
|                         |                .                  .                 +                                                +
|    o           ()       |                                                                                                                              +
|       .--.          O   | ⠀                                                                                                                         .
 | .   |    |            |⠀⠀  .              .                                                                                              .
  \    `.__.'    o   .  /⠀⠀
   \                   / ⠀⠀⠀                                                                         +                             .
    `\  o    ()      /' ⠀⠀⠀⠀⠀⠀.
      `--___   ___--'                                   +                                                                        .                        !_
            ---                                                                                                                                           |*~=-.,
                        +                                                                                                                                 |_,-'`
          .                                +                             .                                                                                |
                                                                                                                                                          |
                                                                                                                                                         /^\
                      .                                                                                                    !_                           /   \
                                                                                                                           |*`~-.,                     /,    \
                                                                                                                           |.-~^`                     /#"     \
                                                                                                                           |                        _/##_   _  \_
                                                                                                                      _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                                                                                                     [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
                                                                                                                   !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\| - HE  
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                        ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^

         ___---___
      .--         --.                      ⠀                                                 +
    ./   ()      .-. \.⠀⠀⠀
   /   o    .   (   )  \                    .                                                 .                                        .                  .
  / .            '-'    \ ⠀                                                                                                                                               +
 | ()    .  O         .  |⠀
|                         |                +                  .                 .                                                +
|    o           ()       |                                                                                                                              .
|       .--.          O   | ⠀                                                                                                                         .
 | .   |    |            |⠀⠀  +              .                                                                                              .
  \    `.__.'    o   .  /⠀⠀
   \                   / ⠀⠀⠀                                                                         .                             .
    `\  o    ()      /' ⠀⠀⠀⠀⠀⠀.
      `--___   ___--'                                   +                                                                        .                        !_
            ---                                                                                                                                           |*~=-.,
                        .                                                                                                                                 |_,-'`
          +                                .                             .                                                                                |
                                                                                                                                                          |
                                                                                                                                                         /^\
                      .                                                                                                    !_                           /   \
                                                                                                                           |*`~-.,                     /,    \
                                                                                                                           |.-~^`                     /#"     \
                                                                                                                           |                        _/##_   _  \_
                                                                                                                      _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                                                                                                     [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
                                                                                                                   !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\| - HELP
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                        ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^

