  __    _    _    __                !                                                                          !                                                                          !                   __    _    _    __ 
 |  |__| |__| |__|  |               |._                                                                        |._                                                                        |._                |  |__| |__| |__|  |
  \________________/                |  `'.                                                                     |  `'.                                                                     |  `'.              \________________/ 
   |              |                 |_,-'                                                                      |_,-'                                                                      |_,-'                |              |  
 __|   __    __   |__    __    __   |__    __    __    __    __    __    __    __    __    __    __    __    __|   __    __    __    __    __    __    __    __    __    __    __    __   |__    __    __    __|   __    __   |__ 
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                             _|_             _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___  LIFE                      |___|   KEY      ___|___|___|___|___|___|___|___|___|__|  |_|___|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___.___.___.___.___.___.___.___|___.___.___.___|___|___|___|___|___|___|___|___|_|  |__|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|  |_|___|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|                                                                                                                                                    |  |__|                                                   |__|  |__|
|  |__|  |                                                                                                                                                    |__|  |                                                   |  |__|  |
|__|  |__|                                                                                                                                                    |  |__|                                                   |__|  |__|
|  |__|  |                                                                                                                                                    |__|  |                                                   |  |__|  |
|__|  |__|                                                                                                                                                    |  |__|                                                   |__|  |__|
|  |__|  |                                                                                                                                                    |__|  |                                                   |  |__|  |
|__|  |__|                                                                                                                                                    |  |__|                                                   |__|  |__|
|  |__|  |                                                                                                                                                    |__|  |                                                   |  |__|  |
|__|  |__|                             __________________________________________________                                _____________________________________|  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|                              |_|__|__|__|__|__|__|__|__|__|__|__|__|__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__||                              ||__|__|__|__|__|__|__|__|__|__|__|__||  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|                              |_|__|__|__|__|__|__|__|__|__|__|__|__|__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |                                                                                                                 |__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |                                                                                                                 |__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |                                                                                                                 |__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |                                                                                                                 |__|  |                                                   |  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |  |__|                                                   |__|  |__|
|  |__|  |                            |__|  |                                                                                                                 |__|__|________________                   ________________|  |__|  |
|__|  |__|                            |  |__|                                                                                                                 |_|__|__|__|__|__|__|__|                 |__|__|__|__|__|_|__|  |__|
|  |__|  |                            |__|__|_____________________________________________________________________________________________                    ||__|__|__|__|__|__|__||                 |_|__|__|__|__|__|  |__|  |
|__|  |__|                            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||  |__|                   |_|__|__|__|__|__|__|__|                 |__|__|__|__|__|_|__|  |__|
|  |__|  |                            |_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|__|  |                                                                             |  |__|  |
|__|  |__|                            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|                                                                                                                          |  |__|                                                                             |__|  |__|
|  |__|  |                                                                                                                          |__|  |                                                                             |  |__|  |
|__|  |__|   __    __    __    __    __    __    __    __    __    __    __    __    __    __    __                       _    __   |__   |__    __    __    __    __    __    __    __    __    __    __    __    __   |__|  |__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__                    _|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
                                                                                                      ~~'~~~~~~''~~~~~~'~~
