  __    _    _    __                !                                                                                   !                   __    _    _    __ 
 |  |__| |__| |__|  |               |._                                                                                 |._                |  |__| |__| |__|  |
  \________________/                |  `'.                                                                              |  `'.              \________________/ 
   |              |                 |_,-'                                                                               |_,-'                |              |  
 __|   __    __   |__    __    __   |__    __    __    __    __    __    __    __    __    __    __    __    __    __   |__    __    __    __|   __    __   |__ 
|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |
|                                                                                                                                                              |
|==============================================================================================================================================================|
|   Life ████████████████████ 100%               Key ___                                                                                                       |
|==============================================================================================================================================================|
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              | |                                                                                                                                                              |
l______________________________________________________________________________________________________________________________________________________________]
~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"
