6 14
~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []


     ~~~~~~~~~~~~~||~~~~~~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []



          ~~~~~~~~||~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []


               ~~~||~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []

          ~~~~~~~~||~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []


     ~~~~~~~~~~~~~||~~~~~~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /  R E S  C U E  \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []
