.____                      .__    _________                       .__          __        ._.
|    |    _______  __ ____ |  |   \_   ___ \  ____   _____ ______ |  |   _____/  |_  ____| |
|    |  _/ __ \  \/ // __ \|  |   /    \  \/ /  _ \ /     \\____ \|  | _/ __ \   __\/ __ \ |
|    |__\  ___/\   /\  ___/|  |__ \     \___(  <_> )  Y Y  \  |_> >  |_\  ___/|  | \  ___/\|
|_______ \___  >\_/  \___  >____/  \______  /\____/|__|_|  /   __/|____/\___  >__|  \___  >_
        \/   \/          \/               \/             \/|__|             \/          \/\/
              __      __       .__  .__    ________                      ._.                
             /  \    /  \ ____ |  | |  |   \______ \   ____   ____   ____| |                
             \   \/\/   // __ \|  | |  |    |    |  \ /  _ \ /    \_/ __ \ |                
              \        /\  ___/|  |_|  |__  |    `   (  <_> )   |  \  ___/\|                
               \__/\  /  \___  >____/____/ /_______  /\____/|___|  /\___  >_                
                    \/       \/                    \/            \/     \/\/
