7 25







                          (,);    /\                        
                         ((  ^_   ||            ...         
                          ' /  \  ||           (()))        
                            L {=) ||           {' ())       
                             ) -  ||            )_ (()      
                           (_   \====       @  (   (_)      
                           | (___/{ }        \7 \ _) |      
                            \____\/)          {)=== /\      
                            |    |             \ |    |     
                            |_/\_|               |    |     
                             |  |                |    |     
                              ) )\               |    |     
                            _/| |/               |    |     
                           ( ,\ |_               '~~~~'     
                            \_(___)               _/Y 












                                    (,);        ...
                                   ((  ^_.     (()))
                                    ' / /_\    {' ())
                                      L( '}     )_ (()
                                       ) (_    (   (_)
                                     (_  / }{)===='_/
                                     | `/\/\     |   \
                                     L___/ |     |    |
                                      |  . \     |    |
                                      |_/ \_\    |    |
                                      ( ____ )   |    |
                                       | | | |   |    |
                                   ( --' | \ |_  '~~~~'
                                   /_/---) (___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H





                                              
                                               

                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H





                                             (\/)
                                              \/

                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H




                                               (\/)
                                                \/
                                               

                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H



                                            (\/)
                                             \/
                                                 
                                               

                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H


                                               (\/)
                                                \/
                                               
                                                 
                                               

                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y
                                      H
                              -=======H%%O   @-;-----
                                      H
