▀▀▀▀█▀▀▀▀
─▄▀█▀▀█──────▄
█▄▄█▄▄██████▀
▀▀█▀▀▀█▀▀
─▀▀▀▀▀▀▀

─▀▀▀▀▀▀█▀▀▀▀▀▀──────▄▄
───▄▀█▀▀█▀▀█▄▄▄▄▄▄▄▄▀▀
─▄█▄▄█▄▄█▄▄█████▀▀▀───
█████████████▀──────
─▄▄█▄▄▄▄▄▄▄█▄▄──────

     ()
    /  \ 
     ||


    Heeeeeelp!!!

   \ () /
         
     ||

http://www.asciiarte.com/
                  __
~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~
                __||__
            ___|(____)|___
           / ____________ \
           ||     ||     ||
           ||_____||_____||
          /   A  R  M  Y   \
         |  _____    _____  |
          \/     |  |     \/
           \_____|__|_____/
          //             \\
         //               \\
        []                 []



         -------------------====+====-------------------
                             {_| |_}
                           /| _|_|_ |\
                          ( |/_____\| )
                       |--`/_/  |  \_'--|
                   ____   //( ) |    \   ____
                  | ++ |==|\___/ \___/|==| ++ |
                   \__/   |  ___ ___  |   \__/
                         __\/oo X []\/__
                        || [\__/_\__/] ||
                       ~~~~           ~~~~  -RN
               ______  _____    ___  ___  _________
                | |__)  | |     | |  | |   | |___
                | |__)  | |_-|  | ```' |   | |_____
               ~~~~~~~ ~~~~~~~   ~~~~~~   ~~~~~~~~~
_________ _____ _____ ___  ___ ____  ___ _______  _________ _______
|_/| |\_|  | |___| |  | |  | |  ||\.. ||  | | \ \  | |___    | |__ )
   | |     | |---| |  | ```' |  || `'\||  | |_/ /  | |_____  | |``|\_
  ~~~~~   ~~~~  ~~~~~  ~~~~~~  ~~~~  ~~~ ~~~~~~~  ~~~~~~~~~ ~~~~  ~~~~


--------------+---------------
              "
            --^--
           (  |  )
     _____(-------)_____
     o o   (_____)   o o
          /       \
         /         \ -cw


---------------+---------------
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|   _______-----+/
        ==_________--'            \
          ~_|___|__ -wh


 	

      (--------v--------)
__        __ __|__
(@)______(::(    |@\_
 `-------\___________)
         __|___|___,    M.K.'97



    ^^      ..                                       ..
            []                                       []
          .:[]:_          ^^                       ,:[]:.
        .: :[]: :-.                             ,-: :[]: :.
      .: : :[]: : :`._                       ,.': : :[]: : :.
    .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
_..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
            []                                       []
            []                                       []
            []                                       []
 ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
   ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
     ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
jgs  .  ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
            ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~

          _
         /_'. _
       _   \ / '-.
      < ``-.;),--'`
       '--.</()`--.
         / |/-/`'._\
         |/ |=|
            |_|
       ~`   |-| ~~      ~
   ~~  ~~ __|=|__   ~~
 ~~   .-'`  |_|  ``""-._   ~~
  ~~.'      |=|    O    '-.  ~
    |      `"""`  <|\      \   ~
~   \              |\      | ~~
 jgs '-.__.--._    |/   .-'
          ~~   `--...-'`    ~~
  ~~         ~          ~
         ~~         ~~     ~



                                                    ____
                                         v        _(    )
        _ ^ _                          v         (___(__)
       '_\V/ `
       ' oX`
          X                            v
          X             -HELP!
          X                                                 .
          X        \O/                                      |\
          X.a##a.   M                                       |_\
       .aa########a.>>                                    __|__
    .a################aa.                                 \   /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                 David S. Issel


         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| |  o NATIONAL BANK o  | ||| |
        | """ |  """    """    """  | """ |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))
 (())())| """ |  """    """    """  | """ |(())())
 (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
    ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
 ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
      ^~^~                                ~^~^
Sher^




