

  .-')     ('-.          (`-.      ('-.         .-') _    ('-. .-.   ('-.        
 ( OO ).  ( OO ).-.    _(OO  )_  _(  OO)       (  OO) )  ( OO )  / _(  OO)       
(_)---\_) / . --. /,--(_/   ,. \(,------.      /     '._ ,--. ,--.(,------.      
/    _ |  | \-.  \ \   \   /(__/ |  .---'      |'--...__)|  | |  | |  .---'      
\  :` `..-'-'  |  | \   \ /   /  |  |          '--.  .--'|   .|  | |  |          
 '..`''.)\| |_.'  |  \   '   /, (|  '--.          |  |   |       |(|  '--.       
.-._)   \ |  .-.  |   \     /__) |  .--'          |  |   |  .-.  | |  .--'       
\       / |  | |  |    \   /     |  `---.         |  |   |  | |  | |  `---.      
 `-----'  `--' `--'     `-'      `------'         `--'   `--' `--' `------'      
   _ (`-.  _  .-')               .-') _             ('-.    .-')     .-')        
  ( (OO  )( \( -O )             ( OO ) )          _(  OO)  ( OO ).  ( OO ).      
 _.`     \ ,------.  ,-.-') ,--./ ,--,'  .-----. (,------.(_)---\_)(_)---\_)     
(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .--./  |  .---'/    _ | /    _ |      
 |  /  | | |  /  | | |  |  \|    \|  | )|  |('-.  |  |    \  :` `. \  :` `.      
 |  |_.' | |  |_.' | |  |(_/|  .     |//_) |OO  )(|  '--.  '..`''.) '..`''.)     
 |  .___.' |  .  '.',|  |_.'|  |\    | ||  |`-'|  |  .--' .-._)   \.-._)   \     
 |  |      |  |\  \(_|  |   |  | \   |(_'  '--'\  |  `---.\       /\       /     
 `--'      `--' '--' `--'   `--'  `--'   `-----'  `------' `-----'  `-----'      


